# HeardIt

./: HeardIt.sln
HeardIt/: HeardIt.csproj  Program.cs  _Imports.razor  package-lock.json  package.json  postcss.config.js  tailwind.config.js
HeardIt/Components/: AudioManager.razor  CommentsDisplay.razor  GoogleTest.razor  PostDisplay.razor  SettingsModal.razor
HeardIt/Data/: WeatherForecast.cs  WeatherForecastService.cs
HeardIt/Helpers/: AudioUpdateInvokeHelper.cs  GoogleTTS.cs
HeardIt/Models/: RedditModels.cs  SettingsModel.cs  SubRedditModel.cs
HeardIt/Pages/: About.razor  CommentsDisplay.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  SubRedditData.razor  _Host.cshtml  _Layout.cshtml
HeardIt/Properties/: launchSettings.json
HeardIt/Shared/: MainLayout.razor  NavBar.razor  NavMenu.razor
HeardIt/Styles/: app.css
HeardIt/wwwroot/css/: app.css
HeardIt/wwwroot/js/: audioHelper.js
