<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <NpmLastInstall>node_modules/.last-install</NpmLastInstall>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Google.Cloud.TextToSpeech.V1" Version="2.4.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
      <PackageReference Include="System.Net.Http.Json" Version="6.0.0" />
        <UpToDateCheckBuilt Include="Styles/app.css" Set="Css" />
        <UpToDateCheckBuilt Include="postcss.config.js" Set="Css" />
        <UpToDateCheckBuilt Include="tailwind.config.js" Set="Css" />
    </ItemGroup>

    <Target Name="CheckForNpm" BeforeTargets="NpmInstall">
        <Exec Command="npm -v" ContinueOnError="true">
            <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
        </Exec>
        <Error Condition="'$(ErrorCode)' != '0'" Text="You must install NPM to build this project" />
    </Target>

    <Target Name="NpmInstall" BeforeTargets="BuildCSS" Inputs="package.json" Outputs="$(NpmLastInstall)">
        <Exec Command="npm install" />
        <Touch Files="$(NpmLastInstall)" AlwaysCreate="true" />
    </Target>

    <Target Name="BuildCSS" BeforeTargets="Compile">
        <Exec Command="npm run buildcss:dev" Condition=" '$(Configuration)' == 'Debug' " />
        <Exec Command="npm run buildcss:release" Condition=" '$(Configuration)' == 'Release' " />
    </Target>

</Project>
